h1 New Transaction
= form_for [@agent, @uploaded_transaction] do |f|
  .form-group
    i class="material-icons right tooltipped" data-position="bottom" data-tooltip="Address of the property" mode_edit    
    = f.label :address
    = f.text_field :address, class: "form-control validate", required: true
  .form-group
    i class="material-icons right" location_city
    = f.label :city
    = f.text_field :city, class: "form-control validate ", required: true
  .form-group
    i class="material-icons right" my_location
    = f.label :state
    = f.text_field :state, class: "form-control validate", required: true
  .form-group
    i class="material-icons right" add_location
    = f.label :zip
    = f.text_field :zip, class: "form-control validate", required: true
  .form-group
    i class="material-icons right" date_range
    = f.label :listing_date
    = f.text_field :listing_date, class: "form-control validate", required: true
  .form-group
    i class="material-icons right" attach_money
    = f.label :listing_price
    = f.text_field :listing_price, class: "form-control validate", required: true
  .form-group
    i class="material-icons right" date_range
    = f.label :selling_date
    = f.text_field :selling_date, class: "form-control validate", required: true
  .form-group
    i class="material-icons right" attach_money
    = f.label :selling_price
    = f.text_field :selling_price, class: "form-control validate", required: true
  .form-group
    i class="material-icons right" add_location
    = f.label :status
    = f.select :status, %w(sold pending closed cancelled expired active)
  .form-group
    i class="material-icons right" add_location
    = f.label :property_type
    = f.select :property_type, %w(condo single_family_home multi_family_home commercial mobile_home land)  

  = f.submit "Save", class: "btn btn-primary"