- unless @uploaded_transaction.nil?
  - if @uploaded_transaction.empty?
    h2
      | No posts found matching your query.
  - else
      h3 Search results
table class="mdl-data-table"
  thead
    tr
      th Address
      th City
      th Status
      
  tbody
    - @uploaded_transaction.each do |uploaded_transaction|
      tr
        td = uploaded_transaction.address
        td = uploaded_transaction.city
        td = uploaded_transaction.status
        
