= form_with scope: :uploaded_transaction, url: "/uploaded_transaction/search", method: :get, local: true do |form|
  p
    = form.label :Search_by_Address_City_Status
    br
    = form.text_field :query, value: params[:uploaded_transaction].presence && params[:uploaded_transaction][:query]
  p
    = form.submit 'Search'

h1 = @agent.full_name
p = @agent.bio

= link_to "Add Transaction", new_agent_uploaded_transaction_path(@agent), class: "btn btn-primary" 
span> 
= link_to "Bulk Upload Transaction", '/bulkuploadcsv', class: "btn btn-primary"

h3 Recent Transactions
table class="mdl-data-table"
  thead
    tr
      th Address
      th Listed
      th Listing Price
      th Sold
      th Selling Price
      
  tbody
    - @uploaded_transactions.each do |uploaded_transaction|
      tr
        td = uploaded_transaction.full_address
        td = uploaded_transaction.listing_date
        td = uploaded_transaction.listing_price
        td = uploaded_transaction.selling_date
        td = uploaded_transaction.selling_price